<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes W1 L20</title>
    <style>
      body {
        background: #f6f2fe;
        font-family: "Times New Roman", Times, serif;
      }
      h1 {
        color: #885df1;
        font-size: 48 px;
        text-align: center;
        text-decoration: underline;
      }
      h2 {
        color: #272044;
        font-weight: 100;
        text-align: center;
      }
      button {
        background: transparent;
        border: 1px solid #885df1;
        border-radius: 50px;
        box-shadow: 0px 5px 5px lightgray;
        color: #885df1;
        display: block;
        font-size: medium;
        margin: 25px auto;
        padding: 15px 20px 15px 20px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #885df1;
        color: #f6f2fe;
        cursor: pointer;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline;
        margin: 0 15px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        display: block;
        margin: 0 auto;
        padding: 20px;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      .more-info {
        text-align: center;
      }
      .contact {
        text-align: center;
        font-size: small;
      }
      .contact-type {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="“_blank”"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="“_blank”"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="“_blank”"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p class="more-info">
      <strong> More info </strong>
    </p>
    <img
      src="https://c0.wallpaperflare.com/preview/184/978/571/woman-developer-office-monitor.jpg"
      width="200"
    />
    <p class="contact">
      <span class="contact-type"> Email: </span>
      hello@shecodes.io
      <span class="contact-type"> Instagram: </span>
      @shecodes.io
    </p>
  </body>
</html>
